@import "tailwindcss";

*
{
  position: inherit;
  width: auto;
  height: auto;
  margin: auto;
  box-sizing: border-box;
  font-family: inherit;
  color: inherit;
  background-color: inherit;
  font-size: inherit;
  line-height: inherit;
}

body
{
  position: relative;
}

:root {
  --background: #ffffff;
  --foreground: #171717;
  --ptDocxToWebCalc: 1.125;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.fn-noCursor
{
  width: 0px;
  height: 0px;
}

header
{
  width: 100vw;
  height: 600px;
  background-color: rgb(255, 0, 0);
}

main
{
  width: 100%;
  height: calc(29.7cm + 60px);
  background-color: blue;
}

.personal-letter-generator_spacer
{
  background-color: rgb(255, 255, 255);
  top: 30px;
  /*
  width: 795px;
  height: 1125px;
  */
  width: 21cm;
  height: 29.7cm;
}

.personal-letter-generator_content
{
  width: 100%;
  height: 100%;
  width: calc(100% - 5cm);
  height: calc(100% - 5cm);
  top: 2.5cm;
  font-family: 'Times New Roman', Times, serif;
  justify-content: center;
  font-size: 12pt;

  *
  {
    p, span
    {
      direction:ltr;
      padding-right:1.1cm;
      line-height: 1.32;
    }
  }
}

.contact-info-field
{
  display: grid;
  grid-template-rows: auto auto auto auto;
  color: rgb(54, 95, 145);
  font-size: 10pt;
  justify-content: left;

  *
  {
    width: 100%;
  }
}

.contact-info-name
{
  font-size: 12pt;
}

.title-field
{
  font-size: 16pt;
  width: min-content;

  *
  {
    width: max-content;
  }
}